# spring-functions-sample

./: README.md  pom.xml
src/main/java/com/example/serverless/xplatform/: XPlatformApplication.java
src/main/java/com/example/serverless/xplatform/functions/: Greeter.java
src/main/resources/: application.properties
src/test/java/com/example/serverless/xplatform/: XPlatformApplicationTests.java
