logging.level.org.springframework.cloud=debug
logging.level.org.springframework.cloud.function=trace
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=false

cloud.aws.credentials.profile-name=data-analytics-certification
#cloud.aws.credentials.profile-path=C:/users/21aru/.aws/config
#cloud.aws.credentials.access-key=AKIARZWQNKZUIK6RABVW
#cloud.aws.credentials.secret-key=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
#cloud.aws.credentials.use-default-aws-credentials-chain=true
#cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static=us-east-1

spring.liquibase.enabled=false
spring.ldap.embedded.validation.enabled=false

#spring.cloud.function.definition=greeter